version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: pg-minemap
    restart: unless-stopped
    environment:
      POSTGRES_DB: minemap
      POSTGRES_USER: minemap
      POSTGRES_PASSWORD: 0522
    ports:
      - "522:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  pg_data:
